<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5jG-FK-vxX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="5jS-YI-wDf">
            <objects>
                <viewController id="WuP-U9-tSR" customClass="NCTMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Gt-fc-UWO"/>
                        <viewControllerLayoutGuide type="bottom" id="D7K-Ol-Wgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v4G-n2-yz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zE-rB-Su8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bJO-U8-a4V"/>
                                </constraints>
                                <color key="barTintColor" red="0.30588235294117649" green="0.30196078431372547" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Location" id="6pO-U2-iHK">
                                        <barButtonItem key="rightBarButtonItem" image="geoMarker" id="Mr5-Mb-Z69">
                                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="currentLocationBarButtonAction:" destination="WuP-U9-tSR" id="FmK-Ze-sMl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-Y5-cS3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="419"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapMarker" translatesAutoresizingMaskIntoConstraints="NO" id="70p-2V-bm1">
                                        <rect key="frame" x="155" y="145" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="SOf-hB-qKB"/>
                                            <constraint firstAttribute="width" constant="65" id="YWq-d5-qNf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="70p-2V-bm1" firstAttribute="bottom" secondItem="RLM-Y5-cS3" secondAttribute="centerY" id="dM0-4G-MEh"/>
                                    <constraint firstItem="70p-2V-bm1" firstAttribute="centerX" secondItem="RLM-Y5-cS3" secondAttribute="centerX" id="hOP-xD-HJe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoO-cL-alg">
                                <rect key="frame" x="20" y="573" width="335" height="37"/>
                                <color key="backgroundColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="agu-ni-cFh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Check weather">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="askWeatherAction:" destination="WuP-U9-tSR" eventType="touchUpInside" id="EvM-J5-haI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfZ-rz-m1C">
                                <rect key="frame" x="16" y="538" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gmf-gz-M0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-sK-og9">
                                <rect key="frame" x="16" y="515" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-c9-bHH">
                                <rect key="frame" x="16" y="491" width="167.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-0X-3fg">
                                <rect key="frame" x="191.5" y="491" width="167.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.30196078431372547" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5zE-rB-Su8" firstAttribute="top" secondItem="v4G-n2-yz1" secondAttribute="top" id="1Rl-Vg-H3i"/>
                            <constraint firstItem="qdL-c9-bHH" firstAttribute="leading" secondItem="v4G-n2-yz1" secondAttribute="leadingMargin" id="2Zz-cA-3Zh"/>
                            <constraint firstItem="RLM-Y5-cS3" firstAttribute="top" secondItem="5zE-rB-Su8" secondAttribute="bottom" id="2mT-0x-JZH"/>
                            <constraint firstItem="VBc-0X-3fg" firstAttribute="top" secondItem="RLM-Y5-cS3" secondAttribute="bottom" constant="7.5" id="88h-9Y-pId"/>
                            <constraint firstItem="DcX-sK-og9" firstAttribute="leading" secondItem="v4G-n2-yz1" secondAttribute="leadingMargin" id="AFq-jo-f0u"/>
                            <constraint firstItem="DcX-sK-og9" firstAttribute="top" secondItem="qdL-c9-bHH" secondAttribute="bottom" constant="4" id="B7q-Zo-uea"/>
                            <constraint firstAttribute="trailing" secondItem="5zE-rB-Su8" secondAttribute="trailing" id="FGL-7w-8ff"/>
                            <constraint firstItem="IoO-cL-alg" firstAttribute="leading" secondItem="v4G-n2-yz1" secondAttribute="leadingMargin" constant="4" id="Gxv-DO-xUK"/>
                            <constraint firstItem="AfZ-rz-m1C" firstAttribute="trailing" secondItem="v4G-n2-yz1" secondAttribute="trailingMargin" id="IqJ-XI-bNa"/>
                            <constraint firstItem="IoO-cL-alg" firstAttribute="top" secondItem="AfZ-rz-m1C" secondAttribute="bottom" constant="14" id="PiN-V7-93d"/>
                            <constraint firstItem="RLM-Y5-cS3" firstAttribute="leading" secondItem="v4G-n2-yz1" secondAttribute="leading" id="R4X-EU-gdt"/>
                            <constraint firstItem="VBc-0X-3fg" firstAttribute="leading" secondItem="qdL-c9-bHH" secondAttribute="trailing" constant="8" id="Rqc-MW-fTD"/>
                            <constraint firstItem="IoO-cL-alg" firstAttribute="trailing" secondItem="v4G-n2-yz1" secondAttribute="trailingMargin" constant="-4" id="S3z-YA-ARG"/>
                            <constraint firstItem="VBc-0X-3fg" firstAttribute="trailing" secondItem="v4G-n2-yz1" secondAttribute="trailingMargin" id="U3U-zH-wwt"/>
                            <constraint firstItem="DcX-sK-og9" firstAttribute="trailing" secondItem="v4G-n2-yz1" secondAttribute="trailingMargin" id="VIg-xc-Lnr"/>
                            <constraint firstItem="DcX-sK-og9" firstAttribute="top" secondItem="VBc-0X-3fg" secondAttribute="bottom" constant="4" id="WDE-nI-YEd"/>
                            <constraint firstItem="5zE-rB-Su8" firstAttribute="leading" secondItem="v4G-n2-yz1" secondAttribute="leading" id="aSh-JE-fRx"/>
                            <constraint firstItem="AfZ-rz-m1C" firstAttribute="top" secondItem="DcX-sK-og9" secondAttribute="bottom" constant="2" id="ef8-7l-WYK"/>
                            <constraint firstItem="AfZ-rz-m1C" firstAttribute="leading" secondItem="v4G-n2-yz1" secondAttribute="leadingMargin" id="fuG-p2-RZh"/>
                            <constraint firstAttribute="trailing" secondItem="RLM-Y5-cS3" secondAttribute="trailing" id="pSJ-bF-sG9"/>
                            <constraint firstItem="qdL-c9-bHH" firstAttribute="width" secondItem="VBc-0X-3fg" secondAttribute="width" id="rKs-br-J8l"/>
                            <constraint firstItem="D7K-Ol-Wgt" firstAttribute="top" secondItem="IoO-cL-alg" secondAttribute="bottom" constant="8" id="v6C-PI-MTQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mapTabBarItem" id="ZLa-G7-dnF">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="addressLabel" destination="DcX-sK-og9" id="hBd-Jo-vfI"/>
                        <outlet property="cityLabel" destination="AfZ-rz-m1C" id="p8k-YF-Sol"/>
                        <outlet property="latitudeLabel" destination="qdL-c9-bHH" id="Fqm-kN-uv4"/>
                        <outlet property="longitudeLabel" destination="VBc-0X-3fg" id="its-cp-poz"/>
                        <outlet property="mapView" destination="RLM-Y5-cS3" id="MGh-rV-7o5"/>
                        <outlet property="markerImageView" destination="70p-2V-bm1" id="Qfh-3h-bP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0J-MZ-HBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-243.32833583208398"/>
        </scene>
        <!--History-->
        <scene sceneID="Oju-Ad-Ino">
            <objects>
                <navigationController id="0CW-dZ-FBr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="historyTabBarItem" id="fRg-Mb-ckO">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xs3-B9-dnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.59947755540000003" blue="0.0096098035349999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.30196078430000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="P8g-BE-NBn" kind="relationship" relationship="rootViewController" id="W4z-wQ-TBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yor-YI-ar3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="528"/>
        </scene>
        <!--History-->
        <scene sceneID="OzW-lQ-vA2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="P8g-BE-NBn" customClass="NCTWeatherHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jm-dU-OpL"/>
                        <viewControllerLayoutGuide type="bottom" id="bqW-bC-CSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3X-Fx-Zaa">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27p-9t-6if">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.30196078430000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NCTWeatherHistoryInfoTableViewCell" rowHeight="91" id="W84-RK-spC" customClass="NCTWeatherHistoryInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W84-RK-spC" id="lC6-vq-KT9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-T5-1BR">
                                                    <rect key="frame" x="172" y="8" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-o8-Z4V">
                                                    <rect key="frame" x="345" y="40.5" width="22" height="10"/>
                                                    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="MEk-4V-d9a"/>
                                                        <constraint firstAttribute="height" constant="10" id="nJe-4H-H85"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-vf-U3s">
                                                    <rect key="frame" x="169.5" y="37" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-fi-GsX">
                                                    <rect key="frame" x="158.5" y="66" width="17" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.59947755540000003" blue="0.0096098035349999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-Si-uge">
                                                    <rect key="frame" x="199.5" y="66" width="21" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.59947755540000003" blue="0.0096098035349999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pf1-Si-uge" firstAttribute="leading" secondItem="lC6-vq-KT9" secondAttribute="centerX" constant="12" id="0mA-Nb-yHB"/>
                                                <constraint firstItem="T4u-vf-U3s" firstAttribute="centerX" secondItem="lC6-vq-KT9" secondAttribute="centerX" id="2jY-oZ-Prg"/>
                                                <constraint firstItem="Emf-T5-1BR" firstAttribute="centerX" secondItem="lC6-vq-KT9" secondAttribute="centerX" id="3Sl-BY-PV2"/>
                                                <constraint firstItem="DGF-o8-Z4V" firstAttribute="centerY" secondItem="lC6-vq-KT9" secondAttribute="centerY" id="7bZ-5Z-x5Q"/>
                                                <constraint firstItem="Emf-T5-1BR" firstAttribute="top" secondItem="lC6-vq-KT9" secondAttribute="topMargin" id="FpK-E0-3cK"/>
                                                <constraint firstAttribute="bottom" secondItem="pf1-Si-uge" secondAttribute="bottom" constant="6" id="Kck-Sy-iIq"/>
                                                <constraint firstItem="pf1-Si-uge" firstAttribute="top" secondItem="T4u-vf-U3s" secondAttribute="bottom" constant="8" id="S8V-eG-FQc"/>
                                                <constraint firstAttribute="bottom" secondItem="Gzm-fi-GsX" secondAttribute="bottom" constant="6" id="bbF-Ci-NL8"/>
                                                <constraint firstAttribute="trailing" secondItem="DGF-o8-Z4V" secondAttribute="trailing" constant="8" id="iRa-pa-D9c"/>
                                                <constraint firstItem="Gzm-fi-GsX" firstAttribute="top" secondItem="T4u-vf-U3s" secondAttribute="bottom" constant="8" id="njC-wX-kKt"/>
                                                <constraint firstItem="T4u-vf-U3s" firstAttribute="top" secondItem="Emf-T5-1BR" secondAttribute="bottom" constant="8" id="pdn-y7-FwR"/>
                                                <constraint firstItem="Gzm-fi-GsX" firstAttribute="trailing" secondItem="T4u-vf-U3s" secondAttribute="centerX" constant="-12" id="tyS-gb-dNP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="arrowImageView" destination="DGF-o8-Z4V" id="gfD-Xv-nPf"/>
                                            <outlet property="cityLabel" destination="Emf-T5-1BR" id="vNv-eJ-2fk"/>
                                            <outlet property="dateLabel" destination="T4u-vf-U3s" id="kMm-Bx-Z3E"/>
                                            <outlet property="latitudeLabel" destination="Gzm-fi-GsX" id="LXI-X7-HeZ"/>
                                            <outlet property="longitudeLabel" destination="pf1-Si-uge" id="zt4-Dr-RXb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NCTWeatherHistoryWeatherTableViewCell" rowHeight="134" id="yeo-K2-7Tk" customClass="NCTWeatherHistoryWeatherTableViewCell">
                                        <rect key="frame" x="0.0" y="119" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yeo-K2-7Tk" id="rsC-RV-adC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-pH-ycd">
                                                    <rect key="frame" x="325" y="8" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-r6-PAi">
                                                    <rect key="frame" x="325" y="37" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-Ip-heG">
                                                    <rect key="frame" x="295" y="66" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-zW-FI5">
                                                    <rect key="frame" x="8" y="8" width="279" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egc-jL-MB2">
                                                            <rect key="frame" x="116" y="25" width="47" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="egc-jL-MB2" firstAttribute="centerX" secondItem="Ep5-zW-FI5" secondAttribute="centerX" id="P4x-Fq-HH0"/>
                                                        <constraint firstItem="egc-jL-MB2" firstAttribute="centerY" secondItem="Ep5-zW-FI5" secondAttribute="centerY" id="aUF-eX-bLO"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-Qi-2WX">
                                                    <rect key="frame" x="14" y="95" width="347" height="33"/>
                                                    <color key="backgroundColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <state key="normal" title="Temperature for 5 days">
                                                        <color key="titleColor" red="1" green="0.59947755538736669" blue="0.0096098035353116007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="weatherForTodayAction:" destination="P8g-BE-NBn" eventType="touchUpInside" id="Lly-bA-s09"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VPE-Ip-heG" secondAttribute="trailing" constant="13" id="67z-mc-RSO"/>
                                                <constraint firstItem="Ygo-r6-PAi" firstAttribute="top" secondItem="GOG-pH-ycd" secondAttribute="bottom" constant="8" id="95s-gO-Xu7"/>
                                                <constraint firstItem="VPE-Ip-heG" firstAttribute="top" secondItem="Ygo-r6-PAi" secondAttribute="bottom" constant="8" id="D6y-B9-84T"/>
                                                <constraint firstItem="Ep5-zW-FI5" firstAttribute="leading" secondItem="rsC-RV-adC" secondAttribute="leadingMargin" id="Gus-eC-nLx"/>
                                                <constraint firstItem="VPE-Ip-heG" firstAttribute="top" secondItem="Ygo-r6-PAi" secondAttribute="bottom" constant="8" id="MAC-gF-U3f"/>
                                                <constraint firstItem="Ep5-zW-FI5" firstAttribute="top" secondItem="rsC-RV-adC" secondAttribute="topMargin" id="OFX-bp-uPf"/>
                                                <constraint firstItem="GOG-pH-ycd" firstAttribute="top" secondItem="rsC-RV-adC" secondAttribute="top" constant="8" id="Vu0-eH-h7q"/>
                                                <constraint firstAttribute="trailing" secondItem="cQn-Qi-2WX" secondAttribute="trailing" constant="14" id="Yv8-33-0bu"/>
                                                <constraint firstItem="cQn-Qi-2WX" firstAttribute="top" secondItem="VPE-Ip-heG" secondAttribute="bottom" constant="8" id="cpx-aN-y62"/>
                                                <constraint firstAttribute="trailing" secondItem="Ygo-r6-PAi" secondAttribute="trailing" constant="13" id="jnd-rs-vr2"/>
                                                <constraint firstItem="Ep5-zW-FI5" firstAttribute="bottom" secondItem="VPE-Ip-heG" secondAttribute="bottom" id="kLk-bn-zRl"/>
                                                <constraint firstItem="VPE-Ip-heG" firstAttribute="leading" secondItem="Ep5-zW-FI5" secondAttribute="trailing" constant="8" id="nRk-f0-6LB"/>
                                                <constraint firstItem="cQn-Qi-2WX" firstAttribute="leading" secondItem="rsC-RV-adC" secondAttribute="leading" constant="14" id="tdY-lt-5Yf"/>
                                                <constraint firstAttribute="trailing" secondItem="GOG-pH-ycd" secondAttribute="trailing" constant="13" id="zoJ-dJ-N0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="mainLabel" destination="GOG-pH-ycd" id="lcS-aF-5S4"/>
                                            <outlet property="pressureLabel" destination="VPE-Ip-heG" id="FbC-So-stL"/>
                                            <outlet property="temperatureLabel" destination="egc-jL-MB2" id="23t-4K-3a8"/>
                                            <outlet property="windLabel" destination="Ygo-r6-PAi" id="gnc-3u-Mxa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P8g-BE-NBn" id="OM7-cg-bSL"/>
                                    <outlet property="delegate" destination="P8g-BE-NBn" id="wRJ-jD-dgw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqW-bC-CSq" firstAttribute="top" secondItem="27p-9t-6if" secondAttribute="bottom" id="CUJ-3W-ZIY"/>
                            <constraint firstItem="27p-9t-6if" firstAttribute="top" secondItem="6jm-dU-OpL" secondAttribute="bottom" id="PYS-Rj-PB1"/>
                            <constraint firstItem="27p-9t-6if" firstAttribute="leading" secondItem="q3X-Fx-Zaa" secondAttribute="leading" id="Q0X-Ho-MxO"/>
                            <constraint firstAttribute="trailing" secondItem="27p-9t-6if" secondAttribute="trailing" id="s3O-yL-QTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="4Ia-oc-o2F"/>
                    <connections>
                        <outlet property="tableView" destination="27p-9t-6if" id="mAn-LS-43q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AO-yJ-g1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="526.6866566716642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zYn-tc-1sw">
            <objects>
                <tabBarController id="5jG-FK-vxX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mOn-UX-Nnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.30196078431372547" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.30588235289999999" green="0.30196078430000001" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.30588235294117649" green="0.30196078431372547" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WuP-U9-tSR" kind="relationship" relationship="viewControllers" id="BhY-ig-qOH"/>
                        <segue destination="0CW-dZ-FBr" kind="relationship" relationship="viewControllers" id="Iou-ns-iyo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgy-DJ-pMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="52" height="28"/>
        <image name="geoMarker" width="22" height="22"/>
        <image name="historyTabBarItem" width="30" height="30"/>
        <image name="mapMarker" width="256" height="256"/>
        <image name="mapTabBarItem" width="40" height="33"/>
    </resources>
</document>
